[tox]
env_list = python3.1
           python3.5
           python3.8
minversion = 4.2.8

[testenv:python2.7]
description = Run with python 2.7
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:python3.1]
description = Run with python 3.1
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:python3.5]
description = Run with python 3.5
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:python3.8]
description = Run with python 3.8
deps =
    pytest>=6
    pytest-mock
commands =
    pytest {tty:--color=yes} {posargs}
